; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
#upload_port = /dev/ttyUSB0
build_flags = 
;	-DCORE_DEBUG_LEVEL=5
	-I include
;	-w
monitor_speed = 115200
;monitor_filters = esp32_exception_decoder
;build_type = debug

lib_deps = 
	xhera83/FreeRTOS-TransceiverV1@^1.2.0
	adafruit/Adafruit NeoPixel@^1.10.5
	madhephaestus/ESP32Servo@^0.11.0
	bxparks/AUnit@^1.6.1
	
